header, footer{
    background-color: var(--primary);
    color: var(--primary-inverse);
    font-size: 1.4em;
    font-weight: bold;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0;
}



#header_crypto{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

h1{
  font-size: 35px;
}

.inactive{
    display: None;
}

#where_covers {
    display: grid;
    column-gap: 2%;
    grid-template-rows: auto auto;
    grid-template-columns: 70% 28%;
  }

#movements {
  grid-column-start: 1;
  grid-column-end: 2;
}
#investment {
  grid-column-start: 2;
  grid-column-end: 2;
}
#business {
  grid-column: 1/3;
}

#business_new{
  display: grid;
  column-gap: 2%;
  grid-template-rows: auto;
  grid-template-columns: 49% 49%;
}
.selec_from{
  width: 50px;
}

img{
  display: inline;
  width: 50px;
  height: 50px;
}
#text_error{
  color: red;
}

footer{
  max-height: 2%;
}


@media (min-width: 1200px){
  .container{
    max-width: 1400px;
  } 

}

.blod{
  font-weight: bold;
}
